# SpotlightApp

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_wave1.xml  anim_wave2.xml  anim_wave3.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_background.xml  chart_background.xml  circle_active.xml  circle_filled_white.xml  circle_inactive.xml  fuellwoerter.xml  fuellwoerter_pres.xml  gradient_circle_cyan.xml  gradient_circle_lila.xml  home_button_background.xml  ic_back.xml  ic_close.xml  ic_custom_thumb.xml  ic_filler_words.xml  ic_home.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_round.xml  ic_phone.xml  ic_play_cyan.xml  ic_play_pres.xml  ic_presentation.xml  ic_rabbit.xml  ic_snail.xml  ic_speed.xml  ic_watch.xml  icon_start.xml  logo.xml  rounded_background.xml  rounded_button_border.xml  rounded_button_cyan.xml  rounded_button_empty.xml  rounded_button_gray.xml  rounded_button_lila.xml  rounded_button_selected.xml  rounded_button_spacer.xml  rounded_button_starter_cyan.xml  rounded_button_starter_lila.xml  rounded_button_starter_margin.xml  rounded_button_stroke_cyan.xml  (+16 more)
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics_speechespeed.xml  activity_statistics_training.xml  filler_words_adjustment_presentation.xml  filler_words_adjustment_training.xml  filler_words_presentation.xml  filler_words_training.xml  main.xml  mode_selection.xml  mode_selection_two_presentation.xml  mode_selection_two_training.xml  selection_device_presentation.xml  selection_device_training.xml  speech_speed_adjustment_presentation.xml  speech_speed_adjustment_training.xml  speech_speed_presentation.xml  speech_speed_training.xml  starter.xml  toolbar_header.xml
app/src/main/res/mipmap-anydpi-v26/: traing_mode_round.xml
app/src/main/res/raw/: wave_animation.json
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
wearapp/: build.gradle
wearapp/src/main/: AndroidManifest.xml
(+33 files in other folders)
