<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:padding="20dp">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar_header"
        android:id="@+id/toolbarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- Mikrofon-Symbol oben -->
    <ImageView
        android:id="@+id/microphoneIconTop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/toolbarHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/training_mode"
        android:contentDescription="Training Mode Icon" />

    <!-- Titel "Fillwords" -->
    <TextView
        android:id="@+id/fillerWordsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fillerWordsContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Fillwords"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Grauer Container für Wörter-Auswahl -->
    <LinearLayout
        android:id="@+id/fillerWordsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_button_starter_cyan"
        android:padding="16dp">

        <!-- Erste Zeile der Wörter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/word1Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button_empty"
                android:text="Ähm"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/word2Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button_empty"
                android:text="Gut"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Zweite Zeile der Wörter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/word3Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button_empty"
                android:text="Genau"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/addWordButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button_empty"
                android:text="+"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Play-Button unten (mit Hintergrund) -->
    <LinearLayout
        android:id="@+id/playButtonContainer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button_starter_cyan"
        android:gravity="center">

        <ImageView
            android:id="@+id/startMicrophone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play_cyan"
            android:contentDescription="Start Microphone" />
    </LinearLayout>

</RelativeLayout>




