<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#292929">

    <!-- Zurück-Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Zurück"
        android:padding="0dp" />

    <!-- Spacer -->
    <View
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_weight="1" />

    <!-- Home-Button -->
    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_home"
        android:contentDescription="Home"
        android:padding="0dp" />
</LinearLayout>


